{
  "name": "erc20-token2021",
  "private": true,
  "version": "0.0.0",
  "repository": "https://github.com/marcinm2h/erc20-token2021.git",
  "author": "marcinm2h",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.0"
  }
}
